<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, see <http://www.gnu.org/licenses/>.

-->

<language id="wolfram-nostdlib" _name="Wolfram Language" version="2.0" _section="Scientific" >
	<metadata>
		<property name="mimetypes">application/vnd.wolfram.mathematica</property>
		<property name="globs">*.nb;*.m</property>
		<property name="block-comment-start">(*</property>
		<property name="block-comment-end">*)</property>
	</metadata>
	<styles>
		<style id="comment" _name="Comment" map-to="def:comment"/>
		<style id="string" _name="String" map-to="def:string"/>
		<style id="error" _name="Error" map-to="def:error"/>
		<style id="argument" _name="Argument" map-to="def:operator"/>
		<style id="keyword" _name="Keyword" map-to="def:keyword"/>
		<style id="buildin" _name="Buildin" map-to="def:constant"/>
		<style id="symbol" _name="Symbol" map-to="def:statement"/>
		<style id="definition" _name="Definition" map-to="def:special-constant"/>
	</styles>
	<definitions>
		<context id="block-comment" style-ref="comment" end-at-line-end="false">
			<start>\(\*</start>
			<end>\*\)</end>
		</context>
		<context id="arg-context" style-ref="argument" end-at-line-end="true">
			<start>#</start>
			<end>(?=[^0-9\p{L}])</end>
		</context>
		<context id="string" style-ref="string" end-at-line-end="false">
			<start>"</start>
			<end>"</end>
		</context>
		<context id="error" style-ref="error">
			<keyword>[0-9\p{L}]*::[0-9\p{L}]*</keyword>
		</context>
		<context id="argument" style-ref="argument">
			<keyword>[0-9\p{L}]*_[0-9\p{L}]*</keyword>
			<keyword>[0-9\p{L}]*__[0-9\p{L}]*</keyword>
			<keyword>[0-9\p{L}]*___[0-9\p{L}]*</keyword>
		</context>
		<context id="keywords" style-ref="buildin">
			<keyword>True</keyword>
			<keyword>False</keyword>
			<keyword>Null</keyword>
			<keyword>In</keyword>
			<keyword>Out</keyword>
		</context>
		<context id="functions" style-ref="keyword">
			<keyword>[0-9\p{L}]*(?=[\[][^\[])</keyword>
		</context>
		<context id="postfix" style-ref="keyword">
			<match>//[^\.][ ]*[0-9\p{L}]*</match>
		</context>
		<context id="prefix" style-ref="keyword">
			<match>[0-9\p{L}]*[ ]*@{1,3}(?!@)</match>
		</context>
		<context id="apply" style-ref="keyword">
			<match>[0-9\p{L}]*[ ]*/@(?!@)</match>
		</context>
		<context id="infix" style-ref="keyword" end-at-line-end="false">
			<start>[\~]</start>
			<end>[\~]</end>
		</context>
		<context id="symbol" style-ref="symbol">
			<match>\\\[[0-9\p{L}]*\]</match>
		</context>
		<context id="internal" style-ref="symbol">
			<match>\$[0-9\p{L}]*</match>
		</context>
		<context id="definition" style-ref="definition">
			<keyword>[0-9\p{L}]*(?=[ ]*\=)</keyword>
			<keyword>[0-9\p{L}]*(?=[\[].*[\]][ ]*:\=)</keyword>
		</context>
		<context id="wolfram-nostdlib">
			<include>
				<context ref="block-comment"/>
				<context ref="string"/>
				<context ref="definition"/>
				<context ref="error"/>
				<context ref="arg-context"/>
				<context ref="argument"/>
				<context ref="keywords"/>
				<context ref="functions"/>
				<context ref="postfix"/>
				<context ref="prefix"/>
				<context ref="apply"/>
				<context ref="infix"/>
				<context ref="symbol"/>
				<context ref="internal"/>
			</include>
		</context>
	</definitions>
</language>